before_install:
- git clone --depth 1 https://github.com/KiCad/kicad-library-utils /home/travis/build/kicad-library-utils
- git clone --depth 1 https://github.com/KiCad/kicad-symbols /home/travis/build/kicad-library-old

script:
- sudo bash ./library-check.sh $TRAVIS_BUILD_DIR
- python /home/travis/build/kicad-library-utils/check-lib-table.py $TRAVIS_BUILD_DIR/*.lib --table $TRAVIS_BUILD_DIR/sym-lib-table
